{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist"]
}
